# Releasy

./: ChustaSoft.Releasy.sln  README.md  changelog.md
ChustaSoft.Releasy/: ChustaSoft.Releasy.sln
ChustaSoft.Releasy.AspNetAngularExample/: ChustaSoft.Releasy.AspNetAngularExample.csproj  Program.cs  Startup.cs
ChustaSoft.Releasy.AspNetAngularExample/ClientApp/: package-lock.json
ChustaSoft.Releasy.AspNetAngularExample/ClientApp/src/app/: app.module.ts  release.service.ts
ChustaSoft.Releasy.AspNetAngularExample/ClientApp/src/app/home/: home.component.ts
ChustaSoft.Releasy.AspNetExample/: Program.cs
ChustaSoft.Releasy.AspNetExample/Properties/: launchSettings.json
ChustaSoft.Releasy/ChustaSoft.Releasy/: ChustaSoft.Releasy.csproj  IReleaseService.cs  ReleaseInfo.cs  ReleaseService.cs
ChustaSoft.Releasy/ChustaSoft.Releasy.AspNet/: ChustaSoft.Releasy.AspNet.csproj
ChustaSoft.Releasy/ChustaSoft.Releasy.AspNet/Configuration/: MvcBuilderExtensions.cs
ChustaSoft.Releasy/ChustaSoft.Releasy.AspNet/Controllers/: ServiceExampleController.cs
ChustaSoft.Releasy/ChustaSoft.Releasy.AspNetExample/: ChustaSoft.Releasy.AspNetExample.csproj  Startup.cs
ChustaSoft.Releasy/ChustaSoft.Releasy.FileParser/: AssemblyInfo.cs  ChustaSoft.Releasy.FileParser.csproj
ChustaSoft.Releasy/ChustaSoft.Releasy.FileParser.Tests/: ChustaSoft.Releasy.FileParser.Tests.csproj  ReleaseFileParserTests.cs  changelog.md
ChustaSoft.Releasy/ChustaSoft.Releasy.FileParser/Configuration/: FileParserConstants.cs  ServiceCollectionExtensions.cs
ChustaSoft.Releasy/ChustaSoft.Releasy.FileParser/Implementations/: ReleaseFileParser.cs
ChustaSoft.Releasy/ChustaSoft.Releasy/Configuration/: ServiceCollectionExtensions.cs
ChustaSoft.Releasy/ChustaSoft.Releasy/Contracts/: IReleaseRepository.cs
ChustaSoft.Releasy/ChustaSoft.Releasy/Enums/: ChangeType.cs
ChustaSoft.Releasy/ChustaSoft.Releasy/Exceptions/: ReleaseRetrievingException.cs
ChustaSoft.Releasy/ChustaSoft.Releasy/Implementations/: ReleaseService.cs
ChustaSoft.Releasy/ChustaSoft.Releasy/Models/: ReleaseInfo.cs
ChustaSoft.Releasy/Configuration/: IReleasyConfigurationBuilder.cs
ChustaSoft.Releasy/Contracts/: IReleaseService.cs
Examples/: ChustaSoft.Releasy.Examples.sln
Examples/ChustaSoft.Releasy.AspNetAngularExample/: ChustaSoft.Releasy.AspNetAngularExample.csproj  Startup.cs  WeatherForecast.cs
Examples/ChustaSoft.Releasy.AspNetAngularExample/ClientApp/: README.md  angular.json  package-lock.json  package.json
Examples/ChustaSoft.Releasy.AspNetAngularExample/ClientApp/src/: index.html
Examples/ChustaSoft.Releasy.AspNetAngularExample/ClientApp/src/app/: release.service.spec.js  release.service.spec.js.map  release.service.spec.ts  release.service.ts
Examples/ChustaSoft.Releasy.AspNetAngularExample/ClientApp/src/app/home/: home.component.html
Examples/ChustaSoft.Releasy.AspNetAngularExample/ClientApp/src/app/nav-menu/: nav-menu.component.html
Examples/ChustaSoft.Releasy.AspNetAngularExample/Controllers/: WeatherForecastController.cs
Examples/ChustaSoft.Releasy.AspNetAngularExample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Examples/ChustaSoft.Releasy.AspNetAngularExample/Properties/: launchSettings.json
NuGet/ChustaSoft.Releasy/: AssemblyInfo.cs  ChustaSoft.Releasy.csproj  changelog.md
NuGet/ChustaSoft.Releasy.AspNet/: ChustaSoft.Releasy.AspNet.csproj  changelog.md
NuGet/ChustaSoft.Releasy.AspNet/Controllers/: ReleaseController.cs
NuGet/ChustaSoft.Releasy.FileParser/: ChustaSoft.Releasy.FileParser.csproj  changelog.md
NuGet/ChustaSoft.Releasy.FileParser.Tests/: ChustaSoft.Releasy.FileParser.Tests.csproj  LocalChangelogFileParserTests.cs  ReleaseFileParserTests.cs  changelog-with-unreleased.md  changelog-without-unreleased.md
NuGet/ChustaSoft.Releasy.FileParser/Configuration/: FileParserSettings.cs  LocalChangelogSettings.cs  ServiceCollectionExtensions.cs
NuGet/ChustaSoft.Releasy.FileParser/Implementations/: LocalChangelogFileParser.cs  ReleaseFileParser.cs
NuGet/ChustaSoft.Releasy.GitHub/: ChustaSoft.Releasy.GitHub.csproj
NuGet/ChustaSoft.Releasy.GitHub.Tests/: ChustaSoft.Releasy.GitHub.Tests.csproj  GitHubChangelogFileParserTests.cs
NuGet/ChustaSoft.Releasy.GitHub/Configuration/: GitHubChangelogSettings.cs  GitHubFileParams.cs
NuGet/ChustaSoft.Releasy.GitHub/Implementations/: GitHubChangelogFileParser.cs
NuGet/ChustaSoft.Releasy.Tests/: ChangelogTestHelper.cs  ChangelogTextParserTests.cs  ChustaSoft.Releasy.Tests.csproj
NuGet/ChustaSoft.Releasy/Base/: ChangelogServiceBase.cs
NuGet/ChustaSoft.Releasy/Configuration/: FileParserConstants.cs  IChangelogSettings.cs  IReleasyConfigurationBuilder.cs  ReleasyConfigurationBuilder.cs  ReleasyConstants.cs  ServiceCollectionExtensions.cs
NuGet/ChustaSoft.Releasy/Contracts/: IChangelogRepository.cs  IMultipleChangelogService.cs  IReleaseRepository.cs  ISingleChangelogService.cs
NuGet/ChustaSoft.Releasy/Enums/: ChangeType.cs
NuGet/ChustaSoft.Releasy/Exceptions/: ChangelogRetrievingException.cs  ReleaseRetrievingException.cs
NuGet/ChustaSoft.Releasy/Helpers/: ChangelogTextParser.cs
NuGet/ChustaSoft.Releasy/Implementations/: ChangelogService.cs  ChangelogTextParser.cs  MultipleChangelogService.cs  ReleaseService.cs  SingleChangelogService.cs
NuGet/ChustaSoft.Releasy/Models/: ChangelogFile.cs  ChangesSectionBase.cs  ReleaseInfo.cs  UnreleasedInfo.cs
cs-releasy-connector/: package-lock.json
npm/cs-releasy-connector/: README.md  changelog.md  cs-releasy-connector.njsproj  package-lock.json  package.json
npm/cs-releasy-connector/src/: index.ts
npm/cs-releasy-connector/src/models/: release-info.interface.ts
npm/cs-releasy-connector/src/services/: release-info.service.ts
