<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChustaSoft.Releasy.AspNet\ChustaSoft.Releasy.AspNet.csproj" />
    <ProjectReference Include="..\ChustaSoft.Releasy.FileParser\ChustaSoft.Releasy.FileParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="changelog.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
