<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<PackageId>ChustaSoft.Releasy.AspNet</PackageId>
		<RootNamespace>ChustaSoft.Releasy.AspNet</RootNamespace>
		<Description>Releasy is a tool for managing Release and versioning information for .Net Core applications. This package adds REST actions for WebAPI consuming</Description>
		<Copyright>ChustaSoft</Copyright>
		<Authors>Xelit3</Authors>
		<Company>ChustaSoft</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/ChustaSoft/Releasy</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ChustaSoft/Releasy/blob/master/LICENSE</PackageLicenseUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/Releasy/changelog.md</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/ChustaSoft/Releasy.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Helpers;changelog;Release Notes;Release Manager;Versioning</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ChustaSoft.Common.AspNet" Version="2.10.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChustaSoft.Releasy\ChustaSoft.Releasy.csproj" />
	</ItemGroup>

</Project>
