<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackageId>ChustaSoft.Releasy.GitHub</PackageId>
		<RootNamespace>ChustaSoft.Releasy.GitHub</RootNamespace>
		<Description>Releasy is a tool for managing Release and versioning information for .Net Core applications. This package adds the changelog.md file parsing implementation from GitHub sources</Description>
		<Copyright>ChustaSoft</Copyright>
		<Authors>Xelit3</Authors>
		<Company>ChustaSoft</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/ChustaSoft/Releasy</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ChustaSoft/Releasy/blob/main/LICENSE</PackageLicenseUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/Releasy/blob/main/changelog.md</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/ChustaSoft/Releasy.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Helpers;changelog;Release Notes;Release Manager;Versioning</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Octokit" Version="0.50.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChustaSoft.Releasy\ChustaSoft.Releasy.csproj" />
	</ItemGroup>

</Project>
