<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>ChustaSoft.Releasy</PackageId>
    <RootNamespace>ChustaSoft.Releasy</RootNamespace>
    <Description>Releasy is a tool for managing Release and versioning information for .Net Core applications.</Description>
    <Copyright>ChustaSoft</Copyright>
    <Authors>Xelit3</Authors>
    <Company>ChustaSoft</Company>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/ChustaSoft/Releasy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ChustaSoft/Releasy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/ChustaSoft/Releasy/changelog.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ChustaSoft/Releasy.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Utilities;Helpers;changelog;Release Notes;Release Manager;Versioning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChustaSoft.Common" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
