<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackageId>ChustaSoft.Releasy.FileParser</PackageId>
		<RootNamespace>ChustaSoft.Releasy.FileParser</RootNamespace>
		<Description>Releasy is a tool for managing Release and versioning information for .Net Core applications. This package adds the changelog.md file parsing implementation</Description>
		<Copyright>ChustaSoft</Copyright>
		<Authors>Xelit3</Authors>
		<Company>ChustaSoft</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/ChustaSoft/Releasy</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ChustaSoft/Releasy/blob/master/LICENSE</PackageLicenseUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/Releasy/changelog.md</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/ChustaSoft/Releasy.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Helpers;changelog;Release Notes;Release Manager;Versioning</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChustaSoft.Releasy\ChustaSoft.Releasy.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.21" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
	</ItemGroup>

</Project>
