<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<PackageId>ChustaSoft.Releasy.FileParser</PackageId>
		<RootNamespace>ChustaSoft.Releasy.FileParser</RootNamespace>
		<Description>Releasy is a tool for managing Release and versioning information for .Net Core applications. This package adds the changelog.md file parsing implementation</Description>
		<Copyright>ChustaSoft</Copyright>
		<Authors>Xelit3</Authors>
		<Company>ChustaSoft</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/ChustaSoft/Releasy</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ChustaSoft/Releasy/blob/master/LICENSE</PackageLicenseUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/Releasy/changelog.md</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/ChustaSoft/Releasy.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Helpers;changelog;Release Notes;Release Manager;Versioning</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChustaSoft.Releasy\ChustaSoft.Releasy.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.*" />
	</ItemGroup>

</Project>
